TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"       
        xmlns:local="clr-namespace:TestApp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" >
    <Window.DataContext>
        <local:SomeViewModel/>
    </Window.DataContext>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetDataCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Popup  Placement="Center" 
               DataContext="{Binding Path=PopUpContext, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
               IsOpen="{Binding Path=PopUpEnabled, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Border Background="White" BorderThickness="2" BorderBrush="LightGray">
                <Grid Width="300" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="1" Text="{Binding Path=InputIext, Mode=TwoWay, NotifyOnTargetUpdated=True}" 
                         Style="{StaticResource TextBoxStyle}"/>
                    <Button Grid.Row="2" Content="OK" Command="{Binding Path=GetUserInputCommand}"
                        Style="{StaticResource BtnStyle}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
